# playwright-pdf-generator-dotnet

./: README.md
PlaywrightPdfGenerator/: PlaywrightPdfGenerator.sln
PlaywrightPdfGenerator/PlaywrightPdfGenerator.ApiService/: PlaywrightPdfGenerator.ApiService.csproj  Program.cs
PlaywrightPdfGenerator/PlaywrightPdfGenerator.ApiService/Properties/: launchSettings.json
PlaywrightPdfGenerator/PlaywrightPdfGenerator.AppHost/: AppHost.cs  PlaywrightPdfGenerator.AppHost.csproj
PlaywrightPdfGenerator/PlaywrightPdfGenerator.AppHost/Properties/: launchSettings.json
PlaywrightPdfGenerator/PlaywrightPdfGenerator.Logic/: PlaywrightPdfGenerator.Logic.csproj
PlaywrightPdfGenerator/PlaywrightPdfGenerator.Logic/Extensions/: ServiceCollectionExtensions.cs
PlaywrightPdfGenerator/PlaywrightPdfGenerator.Logic/Fonts/: SourceCodePro-Regular.conf
PlaywrightPdfGenerator/PlaywrightPdfGenerator.Logic/Interfaces/: IPdfGenerationService.cs
PlaywrightPdfGenerator/PlaywrightPdfGenerator.Logic/Models/: PdfGenerationResult.cs  Templates.cs
PlaywrightPdfGenerator/PlaywrightPdfGenerator.Logic/Services/: PdfGenerationService.cs
PlaywrightPdfGenerator/PlaywrightPdfGenerator.Logic/Templates/en/: Invoice.hbs
PlaywrightPdfGenerator/PlaywrightPdfGenerator.Logic/Templates/fr/: Invoice.hbs
PlaywrightPdfGenerator/PlaywrightPdfGenerator.Logic/Templates/nl/: Invoice.hbs
PlaywrightPdfGenerator/PlaywrightPdfGenerator.ServiceDefaults/: Extensions.cs
docker/chiseled/: Dockerfile  docker-compose.yaml  nginx-proxy.conf
docker/core/: Dockerfile  docker-compose.yaml  nginx-proxy.conf
